<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/Show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FDEBF1"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <Button
                android:id="@+id/top1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#D81B60"
                android:text="AC"
                android:textSize="20sp"
                android:onClick="acEvent"></Button>

        <Button
            android:id="@+id/top2"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:text="+/-"
            android:backgroundTint="#D81B60"
            android:textSize="20sp"
            android:onClick="numberEvent">
        </Button>
        <Button
            android:id="@+id/top3"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:text="%"
            android:backgroundTint="#D81B60"
            android:textSize="20sp"
            android:onClick="percentEvent"
            >
        </Button>
        <Button
            android:id="@+id/top4"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:text="*"
            android:backgroundTint="#D81B60"
            android:textSize="20sp"
            android:onClick="operatorEvent"
            >
        </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/one"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#EDA7C1"
                android:text="1"
                android:textSize="20sp"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/two"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#EDA7C1"
                android:text="2"
                android:textSize="20sp"
                android:onClick="numberEvent"
                >
            </Button>
            <Button
                android:id="@+id/three"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#EDA7C1"
                android:text="3"
                android:textSize="20sp"
                android:onClick="numberEvent"
                >
            </Button>
            <Button
                android:id="@+id/right1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:text="/"
                android:backgroundTint="#D81B60"
                android:textSize="20sp"
                android:onClick="operatorEvent"
                >
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/four"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#EDA7C1"
                android:text="4"
                android:textSize="20sp"
                android:onClick="numberEvent"
                >
            </Button>

            <Button
                android:id="@+id/five"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:text="5"
                android:backgroundTint="#EDA7C1"
                android:textSize="20sp"
                android:onClick="numberEvent"
                >
            </Button>
            <Button
                android:id="@+id/six"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:text="6"
                android:backgroundTint="#EDA7C1"
                android:textSize="20sp"
                android:onClick="numberEvent"
                >
            </Button>
            <Button
                android:id="@+id/right2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:text="+"
                android:backgroundTint="#D81B60"
                android:textSize="20sp"
                android:onClick="operatorEvent"
                >
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/seven"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:text="7"
                android:backgroundTint="#EDA7C1"
                android:textSize="20sp"
                android:onClick="numberEvent"
                >
            </Button>

            <Button
                android:id="@+id/eight"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:text="8"
                android:backgroundTint="#EDA7C1"
                android:textSize="20sp"
                android:onClick="numberEvent"
                >
            </Button>
            <Button
                android:id="@+id/nine"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:text="9"
                android:backgroundTint="#EDA7C1"
                android:textSize="20sp"
                android:onClick="numberEvent"
                >
            </Button>
            <Button
                android:id="@+id/right3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:text="-"
                android:backgroundTint="#D81B60"
                android:textSize="20sp"
                android:onClick="operatorEvent"
                >
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/zero"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:text="0"
                android:backgroundTint="#EDA7C1"
                android:textSize="20sp"
                android:onClick="numberEvent"
                >
            </Button>

            <Button
                android:id="@+id/dot"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#EDA7C1"
                android:text="."
                android:onClick="numberEvent"
                android:textSize="20sp"></Button>

            <Button
                android:id="@+id/equal"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#D81B60"
                android:text="="
                android:textSize="20sp"
                android:onClick="equalEvent"></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>
